{
    "name": "nextcloud/listman",
    "description": "Nextcloud Listman App",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "Adam Priest",
            "email": "pre@dalliance.net"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "nextcloud/coding-standard": "^1.0"
    },
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "platform": {
            "php": "8.2"
        }
    },
    "scripts": {
        "lint": "find . -name \\*.php -not -path './vendor/*' -not -path './build/*' -print0 | xargs -0 -n1 php -l",
        "cs:check": "php-cs-fixer fix --dry-run --diff",
        "cs:fix": "php-cs-fixer fix"
    }
}
